# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Fri Jun 17 14:49:18 2016
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(987, 449)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.Btn_setLuz = QtGui.QPushButton(self.centralwidget)
        self.Btn_setLuz.setGeometry(QtCore.QRect(10, 60, 95, 16))
        self.Btn_setLuz.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Btn_setLuz.setAutoFillBackground(False)
        self.Btn_setLuz.setObjectName(_fromUtf8("Btn_setLuz"))
        self.Btn_setMot = QtGui.QPushButton(self.centralwidget)
        self.Btn_setMot.setGeometry(QtCore.QRect(10, 80, 95, 16))
        self.Btn_setMot.setObjectName(_fromUtf8("Btn_setMot"))
        self.btn_start = QtGui.QPushButton(self.centralwidget)
        self.btn_start.setGeometry(QtCore.QRect(10, 240, 95, 16))
        self.btn_start.setObjectName(_fromUtf8("btn_start"))
        self.btn_stop = QtGui.QPushButton(self.centralwidget)
        self.btn_stop.setGeometry(QtCore.QRect(10, 260, 95, 16))
        self.btn_stop.setObjectName(_fromUtf8("btn_stop"))
        self.btn_Delete = QtGui.QPushButton(self.centralwidget)
        self.btn_Delete.setGeometry(QtCore.QRect(10, 340, 95, 16))
        self.btn_Delete.setObjectName(_fromUtf8("btn_Delete"))
        self.btn_Test_Code = QtGui.QPushButton(self.centralwidget)
        self.btn_Test_Code.setGeometry(QtCore.QRect(474, 370, 131, 31))
        self.btn_Test_Code.setAutoFillBackground(False)
        self.btn_Test_Code.setObjectName(_fromUtf8("btn_Test_Code"))
        self.btn_add_video = QtGui.QPushButton(self.centralwidget)
        self.btn_add_video.setGeometry(QtCore.QRect(10, 120, 95, 16))
        self.btn_add_video.setObjectName(_fromUtf8("btn_add_video"))
        self.btn_add_sonido = QtGui.QPushButton(self.centralwidget)
        self.btn_add_sonido.setGeometry(QtCore.QRect(10, 180, 95, 16))
        self.btn_add_sonido.setObjectName(_fromUtf8("btn_add_sonido"))
        self.btn_add_sonido_off = QtGui.QPushButton(self.centralwidget)
        self.btn_add_sonido_off.setGeometry(QtCore.QRect(10, 200, 95, 16))
        self.btn_add_sonido_off.setObjectName(_fromUtf8("btn_add_sonido_off"))
        self.btn_add_video_off = QtGui.QPushButton(self.centralwidget)
        self.btn_add_video_off.setGeometry(QtCore.QRect(10, 140, 95, 16))
        self.btn_add_video_off.setObjectName(_fromUtf8("btn_add_video_off"))
        self.lista_comandos = QtGui.QWidget(self.centralwidget)
        self.lista_comandos.setGeometry(QtCore.QRect(120, 0, 851, 361))
        self.lista_comandos.setObjectName(_fromUtf8("lista_comandos"))
        self.Btn_newEffect = QtGui.QPushButton(self.centralwidget)
        self.Btn_newEffect.setGeometry(QtCore.QRect(10, 10, 95, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.Btn_newEffect.setFont(font)
        self.Btn_newEffect.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Btn_newEffect.setAutoFillBackground(False)
        self.Btn_newEffect.setObjectName(_fromUtf8("Btn_newEffect"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 987, 27))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuArchivo = QtGui.QMenu(self.menubar)
        self.menuArchivo.setObjectName(_fromUtf8("menuArchivo"))
        self.menuConfiguracion = QtGui.QMenu(self.menubar)
        self.menuConfiguracion.setObjectName(_fromUtf8("menuConfiguracion"))
        self.menuReset = QtGui.QMenu(self.menubar)
        self.menuReset.setObjectName(_fromUtf8("menuReset"))
        MainWindow.setMenuBar(self.menubar)
        self.actionNuevo = QtGui.QAction(MainWindow)
        self.actionNuevo.setObjectName(_fromUtf8("actionNuevo"))
        self.actionAbrir = QtGui.QAction(MainWindow)
        self.actionAbrir.setObjectName(_fromUtf8("actionAbrir"))
        self.actionGuardar = QtGui.QAction(MainWindow)
        self.actionGuardar.setObjectName(_fromUtf8("actionGuardar"))
        self.actionNombres = QtGui.QAction(MainWindow)
        self.actionNombres.setObjectName(_fromUtf8("actionNombres"))
        self.actionReset_Luces = QtGui.QAction(MainWindow)
        self.actionReset_Luces.setObjectName(_fromUtf8("actionReset_Luces"))
        self.actionReset_Motores = QtGui.QAction(MainWindow)
        self.actionReset_Motores.setObjectName(_fromUtf8("actionReset_Motores"))
        self.actionReset_TODO = QtGui.QAction(MainWindow)
        self.actionReset_TODO.setObjectName(_fromUtf8("actionReset_TODO"))
        self.actionActualizar = QtGui.QAction(MainWindow)
        self.actionActualizar.setObjectName(_fromUtf8("actionActualizar"))
        self.menuArchivo.addAction(self.actionNuevo)
        self.menuArchivo.addSeparator()
        self.menuArchivo.addAction(self.actionAbrir)
        self.menuArchivo.addSeparator()
        self.menuArchivo.addAction(self.actionGuardar)
        self.menuArchivo.addSeparator()
        self.menuConfiguracion.addAction(self.actionNombres)
        self.menuConfiguracion.addSeparator()
        self.menuConfiguracion.addAction(self.actionActualizar)
        self.menuReset.addAction(self.actionReset_Luces)
        self.menuReset.addAction(self.actionReset_Motores)
        self.menuReset.addSeparator()
        self.menuReset.addAction(self.actionReset_TODO)
        self.menubar.addAction(self.menuArchivo.menuAction())
        self.menubar.addAction(self.menuConfiguracion.menuAction())
        self.menubar.addAction(self.menuReset.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.Btn_setLuz, self.btn_start)
        MainWindow.setTabOrder(self.btn_start, self.btn_stop)
        MainWindow.setTabOrder(self.btn_stop, self.Btn_setMot)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Maqueta", None))
        self.Btn_setLuz.setText(_translate("MainWindow", "Luz >>", None))
        self.Btn_setMot.setText(_translate("MainWindow", "Motor >>", None))
        self.btn_start.setText(_translate("MainWindow", "Start >>", None))
        self.btn_stop.setText(_translate("MainWindow", "Stop >>", None))
        self.btn_Delete.setText(_translate("MainWindow", "Delete", None))
        self.btn_Test_Code.setText(_translate("MainWindow", "Start", None))
        self.btn_add_video.setText(_translate("MainWindow", "Video >>", None))
        self.btn_add_sonido.setText(_translate("MainWindow", "Sonido >>", None))
        self.btn_add_sonido_off.setText(_translate("MainWindow", "Sonido Off >>", None))
        self.btn_add_video_off.setText(_translate("MainWindow", "Video Off >>", None))
        self.Btn_newEffect.setText(_translate("MainWindow", "Nuevo Efecto >>", None))
        self.menuArchivo.setTitle(_translate("MainWindow", "Archivo", None))
        self.menuConfiguracion.setTitle(_translate("MainWindow", "Configuracion", None))
        self.menuReset.setTitle(_translate("MainWindow", "Reset", None))
        self.actionNuevo.setText(_translate("MainWindow", "Nuevo", None))
        self.actionAbrir.setText(_translate("MainWindow", "Abrir", None))
        self.actionGuardar.setText(_translate("MainWindow", "Guardar", None))
        self.actionNombres.setText(_translate("MainWindow", "Nombres", None))
        self.actionReset_Luces.setText(_translate("MainWindow", "Reset Luces", None))
        self.actionReset_Motores.setText(_translate("MainWindow", "Reset Motores", None))
        self.actionReset_TODO.setText(_translate("MainWindow", "Reset TODO", None))
        self.actionActualizar.setText(_translate("MainWindow", "Actualizar", None))

